<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linear_mv_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

<android.support.design.widget.CollapsingToolbarLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:padding="2dp"
    android:background="@drawable/layout_bg"

    app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <ImageView
                android:id="@+id/mimageView"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"

                />


   <RelativeLayout
            android:id="@+id/rel"
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mv_layout"
       >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/line"
           >
           <TextView

               android:id="@+id/cardVedTitle"
               android:layout_width="match_parent"
               android:layout_height="25dp"
               android:layout_marginLeft="5dp"
               android:textColor="@android:color/white"
               android:textStyle="italic"

               android:textSize="17dp"/>

           <TextView
               android:id="@+id/cardVedDesc"
               android:layout_width="match_parent"
               android:layout_height="26dp"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:textColor="@android:color/white"
               android:textStyle="normal"
               android:textSize="11dp"/>
       </LinearLayout>

            <TextView
                android:layout_below="@id/line"
                android:id="@+id/cardVedViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="11dp"/>
            <TextView
                android:layout_below="@id/line"
                android:id="@+id/cardVedHowLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="85dp"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textSize="11dp"/>
        </RelativeLayout>

    </android.support.design.widget.CollapsingToolbarLayout>
</LinearLayout>


</android.support.design.widget.CoordinatorLayout>