<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@color/colorRed"
    android:gravity="bottom"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >

    <TextView

        android:id="@+id/time_system_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/stage"
        android:background="@drawable/img_bg_shape"
        />
   <!-- <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/skss"

        />-->

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="STAGE PROGRAM"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>